
{
  "folders": [
    {
      "path": "latefall22_lightbulb_socket.client",
      "name": "client"
    },
    {
      "path": "latefall22_lightbulb_socket",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fb2b74",
      "activityBar.background": "#fb2b74",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#50db04",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#fb2b74",
      "statusBar.background": "#ee0557",
      "statusBar.debuggingBackground": "#05ee9c",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fb2b74",
      "statusBarItem.remoteBackground": "#ee0557",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#ee0557",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ee055799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ee0557"
  }
}